class p
{
   public static void p (String s)
   {
     System.out.print(""+s);
   }
}
class one
{
	int a,b;
	one(int a,int b)
	{
	   this.a=a;
	   this.b=b;
	}
	
}
class two extends one
{
  int c;
   two(int a,int b,int c)
   {
       super(a,b);
       this.c=c;
   }
}
class cor<T extends one>
{
 T[] arr;
   cor(T[] o)
   {
      arr[]=o;
   }
}
class sai59
{
   static void showAB(cor <?> c)
   {
     p.ptr()
   }
   public static void main(String aad[])
   {
   
   }
}
